# todo

./: .gitignore  Dockerfile  README.md  application.yml  cypress.config.js  docker-compose.yml  gemini-todo.html  implementation-guide.md  jest.config.js  package-lock.json  package.json  plan.md  plan.yaml  pom.xml  project-structure.md  script.js  server.js  styles.css  update-api-key.js  vercel.json  ファイル構成.md  残作業.md
.github/workflows/: main.yml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: db.js.html  index.html  subtask.js.html  task.js.html
coverage/lcov-report/controllers/: index.html  subtask-controller.js.html  task-controller.js.html
coverage/lcov-report/middleware/: error-handler.js.html  index.html  validateTask.js.html
coverage/lcov-report/models/: db.js.html  index.html  subtask.js.html  task.js.html
coverage/lcov-report/routes/: index.html  subtask-routes.js.html  task-routes.js.html
coverage/lcov-report/utils/: api-error.js.html  errors.js.html  index.html  prompt-manager.js.html
coverage/lcov-report/validators/: index.html  subtask-validator.js.html  task-validator.js.html
css/: styles.css
cypress/integration/: task.spec.js
cypress/support/: index.js
docs/: development-guide.md  implementation-guide.md
migrations/: 1737519955375_initial.js  1737556635892_initial.js  init.sql
plan/: js.md  regist.md
public/: dashboard.html  gemini-todo.html  index.html  login.html  register.html  reset-password.html
public/css/: styles.css
public/js/: script.js  supabase.js
scripts/: deploy.sh
src/: app.js
src/client/: api-client.js
src/components/: SubtaskList.js  TaskForm.js  TaskList.js
src/components/auth/: AuthContext.js  LoginForm.js
src/config/: database.js
src/controllers/: auth-controller.js  subtask-controller.js  task-controller.js  user-controller.js
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/entity/: Todo.java
src/main/java/com/example/todo/exception/: ResourceNotFoundException.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.js  style.css
src/middleware/: auth.js  error-handler.js  validateTask.js
src/models/: db.js  subtask.js  task.js  user.js
src/pages/: login.js
src/prompts/: subtask-generation.js
src/resources/static2/: index.html  main.js
src/routes/: subtask-routes.js  task-routes.js  user-routes.js
src/utils/: api-error.js  db.js  errors.js  prompt-manager.js  supabase.js
src/validators/: subtask-validator.js  task-validator.js
tests/controllers/: task-controller.test.js
tests/integration/: api.test.js
tests/models/: subtask.test.js  task.test.js
tests/routes/: task-routes.test.js
